# duconfig

./: .gitignore  README.md  configs.http  pom.xml
duconfig-client/: pom.xml
duconfig-client/src/main/java/com/bruce/duconfig/client/annotation/: EnableDuConfig.java
duconfig-client/src/main/java/com/bruce/duconfig/client/config/: ConfigMeta.java  DuConfigRegistrar.java  DuConfigService.java  DuConfigServiceImpl.java  DuPropertySource.java  PropertySourceProcessor.java
duconfig-client/src/main/java/com/bruce/duconfig/client/repository/: Configs.java  DuRepository.java  DuRepositoryChangeListener.java  DuRepositoryImpl.java
duconfig-client/src/main/java/com/bruce/duconfig/client/util/: PlaceholderHelper.java
duconfig-client/src/main/java/com/bruce/duconfig/client/value/: SpringValue.java  SpringValueProcessor.java
duconfig-demo/: pom.xml
duconfig-demo/src/main/java/com/bruce/duconfig/demo/: DuDemoConfig.java  DuconfigDemoApplication.java
duconfig-demo/src/main/resources/: application.yaml
src/main/java/com/bruce/duconfig/server/: DuConfigController.java  DuconfigServerApplication.java
src/main/java/com/bruce/duconfig/server/dal/: ConfigsMapper.java
src/main/java/com/bruce/duconfig/server/model/: Configs.java
src/main/resources/: application.yaml  db.sql
src/test/java/com/bruce/duconfig/server/: DuconfigServerApplicationTests.java
